# Database Configuration
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=flex_transfer_db

# URLs
# For Docker (backend communicates with frontend via browser compatible URL)
FRONTEND_URL=http://localhost:3000
# For Build (frontend communicates with backend)
REACT_APP_API_URL=http://localhost:5000

# SMTP Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=password
